ENV_NAME
SECRET_KEY=skdj6bnfaKjsdfpo4hasdipkfj8euFrhglakS
DEBUG=False
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=django_db
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
